#idempiereEnv.properties
#Fri Sep 01 22:46:55 CST 2017
JAVA_HOME=C\:\\Program Files\\Java\\jre7
ADEMPIERE_DB_NAME=idempiere
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_APPS_SERVER=localhost
ADEMPIERE_DB_SYSTEM=postgres
ADEMPIERE_KEYSTOREWEBALIAS=idempiere
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_DB_TYPE=PostgreSQL
ADEMPIERE_MAIL_SERVER=smtp.gmail.com
ADEMPIERE_WEB_ALIAS=localhost
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_MAIL_PASSWORD=
ADEMPIERE_MAIL_USER=
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_DB_PORT=5432
ADEMPIERE_MAIN_VERSION=Release 3.1
ADEMPIERE_DB_VERSION=2015-10-31
IDEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_SSL_PORT=8443
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_KEYSTORE=E\:\\mercurialidempiere\\jettyhome/etc\\keystore
ADEMPIERE_DB_SERVER=localhost
ADEMPIERE_DB_EXISTS=Y
ADEMPIERE_DATE_VERSION=2015-10-31
ADEMPIERE_WEB_PORT=8080
IDEMPIERE_HOME=E\:\\mercurialidempiere
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_KEYSTORECODEALIAS=idempiere
ADEMPIERE_DB_URL=jdbc\:postgresql\://localhost\:5432/idempiere
ADEMPIERE_FTP_PREFIX=my
